# BUTTERFLY

./: .gitignore  .lintstagedrc.json  .markdown-link-check.json  DEVELOPMENT_OVERVIEW.md  DX_NOTES.md  README.md  commitlint.config.js  package.json  pom.xml
AURORA/: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
AURORA/k8s/: deployment.yaml  network-policy.yaml
AURORA/schema/avro/: AuroraAnomalyEvent.avsc  AuroraChaosLearning.avsc  AuroraRcaHypothesis.avsc  AuroraRemediationAction.avsc
AURORA/src/main/java/com/z254/butterfly/aurora/: AuroraApplication.java
AURORA/src/main/java/com/z254/butterfly/aurora/client/: CapsuleEvidenceClient.java  PlatoClient.java
AURORA/src/main/java/com/z254/butterfly/aurora/config/: AuroraProperties.java  KafkaConfig.java  KafkaStreamsConfig.java  OpenApiConfig.java  SecurityConfig.java
AURORA/src/main/java/com/z254/butterfly/aurora/governance/: BlastRadiusEvaluator.java  RemediationPlanSubmitter.java  TimeWindowEnforcer.java
AURORA/src/main/java/com/z254/butterfly/aurora/health/: AuroraHealthIndicator.java
AURORA/src/main/java/com/z254/butterfly/aurora/immunity/: ChaosImmunizer.java  ChaosMemory.java  ImmunityRuleEngine.java  ResiliencePatternLearner.java
AURORA/src/main/java/com/z254/butterfly/aurora/kafka/: ChaosLearningProducer.java
AURORA/src/main/java/com/z254/butterfly/aurora/observability/: AuroraMetrics.java  AuroraStructuredLogger.java  TracingAspect.java
AURORA/src/main/java/com/z254/butterfly/aurora/rca/: CausalGraph.java  FaultPropagationModel.java  HypothesisGenerator.java  RootCauseAnalyzer.java  SymptomCorrelator.java
AURORA/src/main/java/com/z254/butterfly/aurora/remediation/: AutoRemediator.java  HealingConnectorClient.java  RemediationPlaybook.java  RollbackManager.java  SafetyGuard.java
AURORA/src/main/java/com/z254/butterfly/aurora/resilience/: FallbackChains.java  LocalRemediationCache.java
AURORA/src/main/java/com/z254/butterfly/aurora/stream/: AnomalyStreamProcessor.java  EnrichedAnomalyBatch.java  EnrichmentPipeline.java  IncidentIngestionService.java  TopologyBuilder.java
AURORA/src/main/resources/: application.properties
AURORA/src/test/java/com/z254/butterfly/aurora/stream/: IncidentIngestionServiceTest.java
butterfly-e2e/: README.md  check-phase1-criteria.sh  check-slo-compliance.sh  docker-compose.full.yml  docker-compose.yml  pom.xml  resilience-ci-stage.sh  run-chaos-scenarios.sh  run-full-e2e-suite.sh  run-golden-path.sh  run-perception-golden-path.sh  run-phase1-validation.sh  run-scenarios.sh  run-soak-test.sh  validate-audit-trail.sh  validate-golden-loop-slo.sh  validate-ha-failover.sh  validate-slos.sh
butterfly-e2e/scenarios/: agent-tool-discovery.json  agent-tool-execution.json  agent-tool-streaming.json  aurora-auto-remediation.json  aurora-chaos-immunization.json  catalog.json  chaos-capsule-outage.json  chaos-cassandra-partial-outage.json  chaos-nexus-partial-degradation.json  chaos-odyssey-degraded.json  chaos-plato-latency-spike.json  chaos-synapse-unavailable.json  closed-loop-dry-run.json  closed-loop-high-risk-approval.json  closed-loop-kill-switch.json  closed-loop-trading.json  cortex-agent-golden-path.json  cortex-multi-agent-coordination.json  drift-remediation-loop.json  end-to-end-autonomous-healing.json  evidence-loop-governance.json  fastpath-event.json  fastpath-high-stress.json  fastpath-invalid-node.json  fastpath-minimal.json  golden-path-full-loop.json  governance-audit-validation.json  governance-decision-loop.json  healing-database-failover.json  healing-kubernetes-restart.json  m3-rim-capsule-analyst-timetravel.json  nexus-capsule-timeout.json  nexus-contradiction-detection.json  nexus-cross-inference.json  nexus-decision-execution.json  nexus-learning-loop.json  nexus-odyssey-circuit-open.json  nexus-perception-stale.json  nexus-synthesis-cascade.json  nexus-temporal-query.json  (+10 more)
butterfly-e2e/scripts/: auto-dlq-replay.sh  generate-resilience-report.py  validate-scaling-reactions.sh
butterfly-e2e/src/main/java/com/z254/butterfly/e2e/cli/: FastPathCli.java  ScenarioRunner.java
butterfly-e2e/src/main/resources/scenarios/: end-to-end-autonomous-healing.json  perception-multimodal-ingestion.json
butterfly-e2e/src/test/java/com/z254/butterfly/e2e/contract/: PerceptionApiContractTest.java.disabled  PerceptionCapsuleContractTest.java  PerceptionSignalSchemaCompatibilityTest.java  RimCapsuleIdentityContractTest.java
butterfly-e2e/src/test/java/com/z254/butterfly/e2e/harness/: TemporalDataHarness.java
butterfly-e2e/src/test/java/com/z254/butterfly/e2e/integration/: CircuitBreakerPropagationTest.java  DlqReplayIntegrationTest.java  GoldenLoopIntegrationTest.java  PipelineIntegrationTest.java
butterfly-e2e/src/test/resources/scenarios/: cortex-agent-golden-path.json  cortex-multi-agent-coordination.json
butterfly-observability-starter/: README.md  pom.xml
butterfly-observability-starter/src/main/java/com/z254/butterfly/observability/: ButterflyHealthIndicatorConfiguration.java  ButterflyObservabilityAutoConfiguration.java
butterfly-security-starter/: pom.xml
butterfly-security-starter/src/main/java/com/z254/butterfly/security/secret/: ConnectorCredentialProvider.java  ConnectorCredentials.java  InMemorySecretProvider.java  SecretProvider.java  SecretProviderAutoConfiguration.java  SecretsConfigurationProperties.java  VaultProperties.java  VaultSecretProvider.java
butterfly-security-starter/src/main/java/com/z254/butterfly/security/starter/: ButterflySecurityAutoConfiguration.java  ButterflySecurityContextFilter.java  ButterflySecurityProperties.java  RateLimitingFilter.java
butterfly-security-starter/src/test/java/com/z254/butterfly/security/secret/: ConnectorCredentialProviderTest.java
butterfly-testing/: README.md  pom.xml
butterfly-testing/src/main/java/com/z254/butterfly/testing/base/: AbstractApiIntegrationTest.java  AbstractControllerIntegrationTest.java  AbstractKafkaIntegrationTest.java
butterfly-testing/src/main/java/com/z254/butterfly/testing/containers/: ButterflyTestContainers.java  ContainerRegistry.java
(+405 files in other folders)
