{
  "namespace": "com.z254.butterfly.aurora.avro",
  "type": "record",
  "name": "AuroraRcaHypothesis",
  "doc": "Root cause analysis hypothesis generated by AURORA. Schema version 1.0.0",
  "fields": [
    {
      "name": "schemaVersion",
      "type": "string",
      "default": "1.0.0",
      "doc": "Schema version for compatibility tracking"
    },
    {
      "name": "hypothesisId",
      "type": "string",
      "doc": "Unique hypothesis identifier"
    },
    {
      "name": "incidentId",
      "type": "string",
      "doc": "Parent incident identifier"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Hypothesis generation timestamp (epoch ms)"
    },
    {
      "name": "rootCauseComponent",
      "type": "string",
      "doc": "Identified root cause component"
    },
    {
      "name": "rootCauseType",
      "type": {
        "type": "enum",
        "name": "RootCauseType",
        "doc": "Type of root cause identified",
        "symbols": [
          "INFRASTRUCTURE_FAILURE",
          "SERVICE_DEGRADATION",
          "RESOURCE_CONTENTION",
          "CONFIGURATION_ERROR",
          "DEPENDENCY_FAILURE",
          "NETWORK_ISSUE",
          "DATA_CORRUPTION",
          "LOAD_SPIKE",
          "DEPLOYMENT_ISSUE",
          "EXTERNAL_DEPENDENCY",
          "UNKNOWN"
        ]
      },
      "doc": "Category of root cause"
    },
    {
      "name": "confidence",
      "type": "double",
      "doc": "Confidence score (0.0 to 1.0)"
    },
    {
      "name": "rank",
      "type": "int",
      "doc": "Hypothesis rank (1 = highest confidence)"
    },
    {
      "name": "supportingEvidence",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Evidence supporting this hypothesis"
    },
    {
      "name": "anomalyIds",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Anomaly IDs that contributed to this hypothesis"
    },
    {
      "name": "affectedComponents",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Components affected by the root cause"
    },
    {
      "name": "causalChain",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Ordered chain of causality from root to symptoms"
    },
    {
      "name": "suggestedRemediations",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SuggestedRemediation",
          "fields": [
            {"name": "actionType", "type": "string"},
            {"name": "targetComponent", "type": "string"},
            {"name": "description", "type": "string"},
            {"name": "priority", "type": "int"},
            {"name": "estimatedImpact", "type": "double"},
            {"name": "parameters", "type": {"type": "map", "values": "string"}, "default": {}}
          ]
        }
      },
      "doc": "Suggested remediation actions"
    },
    {
      "name": "analysisMetrics",
      "type": {
        "type": "record",
        "name": "AnalysisMetrics",
        "fields": [
          {"name": "analysisTimeMs", "type": "long"},
          {"name": "anomaliesAnalyzed", "type": "int"},
          {"name": "componentsEvaluated", "type": "int"},
          {"name": "topologyDepth", "type": "int"}
        ]
      },
      "doc": "Metrics about the analysis process"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "tenantId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tenant identifier"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata"
    }
  ]
}
