{
  "namespace": "com.z254.butterfly.aurora.avro",
  "type": "record",
  "name": "AuroraChaosLearning",
  "doc": "Chaos immunity learning generated by AURORA. Schema version 1.0.0",
  "fields": [
    {
      "name": "schemaVersion",
      "type": "string",
      "default": "1.0.0",
      "doc": "Schema version for compatibility tracking"
    },
    {
      "name": "learningId",
      "type": "string",
      "doc": "Unique learning identifier"
    },
    {
      "name": "incidentId",
      "type": "string",
      "doc": "Source incident identifier"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Learning generation timestamp (epoch ms)"
    },
    {
      "name": "patternType",
      "type": {
        "type": "enum",
        "name": "PatternType",
        "doc": "Type of resilience pattern learned",
        "symbols": [
          "RETRY_ESCALATION",
          "CIRCUIT_BREAKER_THRESHOLD",
          "TIMEOUT_TUNING",
          "SCALING_TRIGGER",
          "FAILOVER_SEQUENCE",
          "LOAD_SHEDDING",
          "GRACEFUL_DEGRADATION",
          "BULKHEAD_CONFIG",
          "RATE_LIMIT_TUNING",
          "CUSTOM"
        ]
      },
      "doc": "Type of resilience pattern"
    },
    {
      "name": "component",
      "type": "string",
      "doc": "Component this learning applies to"
    },
    {
      "name": "anomalyType",
      "type": "string",
      "doc": "Anomaly type this pattern addresses"
    },
    {
      "name": "immunityRule",
      "type": {
        "type": "record",
        "name": "ImmunityRule",
        "fields": [
          {"name": "ruleId", "type": "string"},
          {"name": "condition", "type": "string", "doc": "Rule trigger condition expression"},
          {"name": "action", "type": "string", "doc": "Action to take when triggered"},
          {"name": "parameters", "type": {"type": "map", "values": "string"}},
          {"name": "priority", "type": "int", "default": 0},
          {"name": "cooldownMs", "type": "long", "default": 60000}
        ]
      },
      "doc": "Generated immunity rule"
    },
    {
      "name": "confidence",
      "type": "double",
      "doc": "Confidence in this learning (0.0 to 1.0)"
    },
    {
      "name": "effectiveness",
      "type": ["null", "double"],
      "default": null,
      "doc": "Measured effectiveness of the pattern (updated over time)"
    },
    {
      "name": "appliedCount",
      "type": "int",
      "default": 0,
      "doc": "Number of times this rule has been applied"
    },
    {
      "name": "successCount",
      "type": "int",
      "default": 0,
      "doc": "Number of successful applications"
    },
    {
      "name": "sourcePattern",
      "type": {
        "type": "record",
        "name": "SourcePattern",
        "fields": [
          {"name": "incidentTimeline", "type": {"type": "array", "items": "string"}},
          {"name": "remediationsTried", "type": {"type": "array", "items": "string"}},
          {"name": "successfulRemediation", "type": "string"},
          {"name": "mttrMs", "type": "long"},
          {"name": "recurrenceCount", "type": "int"}
        ]
      },
      "doc": "Source pattern from incident history"
    },
    {
      "name": "validFrom",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When this rule becomes valid"
    },
    {
      "name": "validUntil",
      "type": ["null", "long"],
      "default": null,
      "logicalType": "timestamp-millis",
      "doc": "When this rule expires (null = no expiry)"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID for tracing"
    },
    {
      "name": "tenantId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tenant identifier"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata"
    }
  ]
}
